apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
  name: kub-runner
  namespace: actions-runner-system
spec:
  replicas: 1
  template:
    spec:
      serviceAccountName: runner-sa # This ServiceAccount needs permissions
      repository: Rishab49/DevOps-Challenges # Update to your target repo (e.g., siddhant-khisty/key-store-gin)
      labels:
        - "kub-runner" # Label to target this runner in your workflow